                {menus.map(menu => (
                  <div key={menu.id} className="border rounded-xl overflow-hidden hover:shadow-lg transition">
                    <button
                      type="button"
                      className="text-left w-full focus:outline-none focus:ring-2 focus:ring-emerald-400"
                      onClick={() => openMenuDetails(menu)}
                    >
                      <div className="relative h-40 w-full bg-gray-100">
                        <img src={menu.hero} alt={menu.title} className="w-full h-full object-cover" />
                      </div>
                      <div className="p-4 space-y-2">
                        <h3 className="font-semibold">{menu.title}</h3>
                        <p className="text-sm text-gray-600">{menu.description}</p>
                        <p className="text-xs text-blue-600">Click to view recipe details</p>
                      </div>
                    </button>
                    <div className="p-4 space-y-2 border-t">
                      <div className="flex items-center gap-2 pt-2">
                        <span className="text-sm text-gray-700">Portions:</span>
                        <button className="px-2 py-1 border rounded" onClick={() => adjustMenuPortions(menu.id, -1)}>-</button>
                        <span className="w-10 text-center">{menu.portions}</span>
                        <button className="px-2 py-1 border rounded" onClick={() => adjustMenuPortions(menu.id, +1)}>+</button>
                      </div>

                      {!menu.approved ? (
                        <div className="flex items-center gap-3 pt-3">
                          <button className="px-4 py-2 rounded bg-green-600 text-white" onClick={() => approveMenu(menu)}>Approve</button>
                          <details className="w-full">
                            <summary className="cursor-pointer text-sm text-gray-700">Suggest a change</summary>
                            <FeedbackForm onSubmit={(text) => submitFeedback(menu, text)} />
                          </details>
                        </div>
                      ) : (
                        <p className="text-green-700 font-medium pt-2">Approved and added to cart ?o.</p>
                      )}
                    </div>
                  </div>
                ))}
